citHeader("To cite CAGEfightR in publications use:")

citEntry(entry="article",
         title = "CAGEfightR : analysis of 5 ′ -end data using R / Bioconductor",
         author = personList(as.person("Malte Thodberg"),
                             as.person("Axel Thieffry"),
                             as.person("Kristoffer Vitting-Seerup"),
                             as.person("Robin Andersson"),
                             as.person("Albin Sandelin")),
         year = 2019,
         journal = "BMC Bioinformatics",
         doi = "10.1186/s12859-019-3029-5",
         volume = 20,
         issue = 1,
         pages = 487,
         textVersion =
         paste("Thodberg et al,",
               "CAGEfightR: analysis of 5′-end data using R/Bioconductor,",
                "BMC Bioinformatics, 20, 487. (2019)" ) )
